user  www www;
worker_processes  24;
error_log  logs/error.log crit;
pid        /usr/local/nginx/logs/nginx.pid;
google_perftools_profiles /tmp/tcmalloc;
worker_rlimit_nofile 65535;

events {
	use epoll;
	multi_accept on;
	worker_connections  65535;
}

http
{
	################custom###################
	sendfile on;
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    #keepalive_requests 100000;
    reset_timedout_connection on;
    
    client_max_body_size 15m;
    client_body_timeout 60;
    client_header_timeout 60;
    client_body_buffer_size  128K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;
    send_timeout 60;
    types_hash_max_size 2048;
    server_tokens off;
    
    include mime.types;
    default_type text/html;
    charset utf-8;
    
    # Gzip Settings
    gzip on;
    gzip_static on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    # gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 2;
    gzip_min_length 5000;
    gzip_http_version 1.1;
    gzip_buffers 16 8k;
    gzip_types   text/plain application/x-javascript text/css  application/xml;
    #gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    ignore_invalid_headers on;
    
    #fastcgi expire time control
    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 1k;
    fastcgi_buffers 128 1k;
    fastcgi_busy_buffers_size 1k;
    fastcgi_temp_file_write_size 1k;
    fastcgi_temp_path /tmp/nginx_buffer/;
    
	##########################################
    
    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $http_x_forwarded_for';
    
    include vhosts/*.conf;
}