server {
        listen       80;
        server_name 192.168.100.12; 
        charset utf-8;
        access_log  logs/www access;
        root   /data/httpd/default;

        location / {
            index  index.php;
        }
        if ($request_uri ~ (.+?\.php)(|.+)$ ){
                break;
        }

        if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
        }

        location ~ .*\.php.* {
            #fastcgi_pass unix:/tmp/php-cgi.sock;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            include     /usr/local/nginx/conf/fastcgi_params;
            fastcgi_param HTTP_HOST $server_name;
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      1h;
        }
}
